# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Language Server for ATD"
maintainer: ["Tianyi Song <tianyi.song@ahrefs.com>"]
authors: ["Tianyi Song <tianyi.song@ahrefs.com>"]
tags: ["topics" "language server" "atd"]
homepage: "https://github.com/ahrefs/atd-lsp"
doc: "https://github.com/ahrefs/atd-lsp/blob/main/README.md"
bug-reports: "https://github.com/ahrefs/atd-lsp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "atd"
  "lsp"
  "js_of_ocaml"
  "js_of_ocaml-ppx_deriving_json"
  "extlib"
  "lwt"
  "lwt_ppx"
  "ocamlformat" {dev}
  "ocaml-lsp-server" {dev}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/atd-lsp.git"
